<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Not Exist</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-image: url("../img/sn.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }
        /* .container{
            display: flex;
            justify-content: center;
            align-content: center;
            
        } */
        .heading{
            margin: 200px auto 0 auto;
            width: 46vh;
            padding: 30px;
            /* border: 2px solid red; */
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 10px;
        }

        .heading a{
            color: rgb(92, 226, 14);
            text-decoration: none;
        }

        .heading a:hover{
            text-decoration: underline;
        }

        span{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>User Doesn't Exist</h1>

            <span>Click here to register <a href="register.html">Register</a></span>
        </div>
        
    </div>
    
</body>
</html>